<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Terazi.exe" version="1.0.0.6" publicKeyToken="e9306e3b5f2524bc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="alpar.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Terazi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Terazi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Terazi.exe" size="379328">
      <assemblyIdentity name="Terazi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mSnPij5hbYaMf+31UIh9TKvivdqMNXjL9Mw9/hL/hs4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="alpar.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gHqikjlHbXp235PfEvC53rq6Qkl9SH3DYyaMKZtIDJc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A/Bv4+GTZZwQHIDXqhuLio1l1G1MO5C6StBUOb4Lrk0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cx+hc2J7BSTaNJ7SPB1cxdgiRsNdz3IELVTdxUJdYVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Terazi.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALPAR-AES\ekeles" issuerKeyHash="e8fef8d946dc27b148c5b91fa00bdd045b85ad48" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a+gGDy22PdfIh5J1U9qfsHP7QHQv++kn4tXTW4Y4xpA=</DigestValue></Reference></SignedInfo><SignatureValue>cFN2gXpOId03KWTQ2sCgWYTLQQ6mWwPD8HNnVOHaW+s8hR38kxxSKsk2SREF1J2qTtgiChnyUFOIGOGGojzK/idHT1ItPrHzbLEtAMAV0abbN7vNOZ09cU6bQ57TIBkgOasEPNIg9dDO4OZE/GbfE5rFhA93SYuTM5gZMD09W8g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vREBagelD5dCWxk8FF899HhAF0vyA5QXU7HDdlotqF4TfbkXguHqF3dkpj4uNlqRSEGrsY8Ie27nlY2OnpbviBlJ7KtyhMy3KPRDy4jR7S/N2mZR6ZlcrLgOaG/SInIXlA/YnsWS5+/2N7AJgBmfhvU9/pA738rVTUSf+lUwfWk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="90c638865bd3d5e227e9fb2f7440fb73b09fda53759287c8d73db62d0f06e86b" Description="" Url=""><as:assemblyIdentity name="Terazi.exe" version="1.0.0.6" publicKeyToken="e9306e3b5f2524bc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALPAR-AES\ekeles</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0rkBSpTKQG9ANQGQxARDmBtjbZZlZZAfurXzG5Q/m1M=</DigestValue></Reference></SignedInfo><SignatureValue>MFnh6q56P/7iyODoshZ7B4c10oMFl5dL8hZlU5ZCYwVvbNWYNYGF4/y+LBqMp93SobUg0ZUiHn0Ii+D7GjenvAjT4bBOCB55S5DB2r5n/DwQGMkl+/+EEqTdZ1XqcbjOVu6T5OGkbFE6TJPAWkw7jcyyCIRkliS3JXgivyqJGhw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vREBagelD5dCWxk8FF899HhAF0vyA5QXU7HDdlotqF4TfbkXguHqF3dkpj4uNlqRSEGrsY8Ie27nlY2OnpbviBlJ7KtyhMy3KPRDy4jR7S/N2mZR6ZlcrLgOaG/SInIXlA/YnsWS5+/2N7AJgBmfhvU9/pA738rVTUSf+lUwfWk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQNpkgT9svEKlNB/wiS9UJpTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQQBMAFAAQQBSAC0AQQBFAFMAXABlAGsAZQBsAGUAczAeFw0yMjA0MjgxNTA1MTBaFw0yMzA0MjgyMTA1MTBaMCsxKTAnBgNVBAMeIABBAEwAUABBAFIALQBBAEUAUwBcAGUAawBlAGwAZQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9EQFqB6UPl0JbGTwUXz30eEAXS/IDlBdTscN2Wi2oXhN9uReC4eoXd2SmPi42WpFIQauxjwh7bueVjY6elu+IGUnsq3KEzLco9EPLiNHtL83aZlHpmVysuA5ob9IicheUD9iexZLn7/Y3sAmAGZ+G9T3+kDvfytVNRJ/6VTB9aQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAISyJQKcFnsNK2CU05E+gf77/kC0/WUT38f4VZS95yruE890bUxmuYptKdWQ/BNTj5oazn6wPWyvrOUq1wtWoGo6qemmd5z8tduMqTK8mnRddCIJPsndHvWk4FDBctMjvIWfa7A9jsRqtOJhEQF2uojq10vADG55QaZkQEn3cHpq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>