<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Terazi.exe" version="1.0.0.5" publicKeyToken="e9306e3b5f2524bc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="alpar.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Terazi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Terazi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Terazi.exe" size="379328">
      <assemblyIdentity name="Terazi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KUGV6WpBfVB0wpqYQltK3p0zXBDe0+wJEzisDUfRsew=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="alpar.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gHqikjlHbXp235PfEvC53rq6Qkl9SH3DYyaMKZtIDJc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A/Bv4+GTZZwQHIDXqhuLio1l1G1MO5C6StBUOb4Lrk0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cx+hc2J7BSTaNJ7SPB1cxdgiRsNdz3IELVTdxUJdYVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Terazi.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALPAR-AES\ekeles" issuerKeyHash="e8fef8d946dc27b148c5b91fa00bdd045b85ad48" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dNTx6uuH9uObk77dSjzhKmAwoeu5DVt7RCZ7Cpsrf1I=</DigestValue></Reference></SignedInfo><SignatureValue>FczyCbgm6Pqxc6uBPn8gRUSefzfhZF6s17uM435JURK028b/cdeqle+6gLnvs2bHNNPyNPErYowl9Nayk94KZn3GK2xJMaBhFTnG3UAI4yW7vuiukfxjhDVtkVyixcyJkKw0Wn7yoYS2l0pcwo1KnTNL+9t/qBgTzqoJFdSVCUw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vREBagelD5dCWxk8FF899HhAF0vyA5QXU7HDdlotqF4TfbkXguHqF3dkpj4uNlqRSEGrsY8Ie27nlY2OnpbviBlJ7KtyhMy3KPRDy4jR7S/N2mZR6ZlcrLgOaG/SInIXlA/YnsWS5+/2N7AJgBmfhvU9/pA738rVTUSf+lUwfWk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="527f2b9b0a7b26447b5b0db9eba130602ae13c4addbe939be3f687ebeaf1d474" Description="" Url=""><as:assemblyIdentity name="Terazi.exe" version="1.0.0.5" publicKeyToken="e9306e3b5f2524bc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALPAR-AES\ekeles</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nXVBTGXo3/f99hc7SWdU25QfXX4fYt2haQuVJwY0UWs=</DigestValue></Reference></SignedInfo><SignatureValue>gdJ8G47uLYSENDe/59mTVRtVR24aUi4JPyIpgv1yVVh5tWOS4v3jvDbeJn3ItcaSMeUtJmuIGUuvlrF/Td2CH1emKSujFMNexGdlwP4iK//hicHtiYVdt/J+s0C419pVrlQMhH6uUm68cUPGzRFhE0eYtiDjeKRHLEzjDriUc14=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vREBagelD5dCWxk8FF899HhAF0vyA5QXU7HDdlotqF4TfbkXguHqF3dkpj4uNlqRSEGrsY8Ie27nlY2OnpbviBlJ7KtyhMy3KPRDy4jR7S/N2mZR6ZlcrLgOaG/SInIXlA/YnsWS5+/2N7AJgBmfhvU9/pA738rVTUSf+lUwfWk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQNpkgT9svEKlNB/wiS9UJpTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQQBMAFAAQQBSAC0AQQBFAFMAXABlAGsAZQBsAGUAczAeFw0yMjA0MjgxNTA1MTBaFw0yMzA0MjgyMTA1MTBaMCsxKTAnBgNVBAMeIABBAEwAUABBAFIALQBBAEUAUwBcAGUAawBlAGwAZQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9EQFqB6UPl0JbGTwUXz30eEAXS/IDlBdTscN2Wi2oXhN9uReC4eoXd2SmPi42WpFIQauxjwh7bueVjY6elu+IGUnsq3KEzLco9EPLiNHtL83aZlHpmVysuA5ob9IicheUD9iexZLn7/Y3sAmAGZ+G9T3+kDvfytVNRJ/6VTB9aQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAISyJQKcFnsNK2CU05E+gf77/kC0/WUT38f4VZS95yruE890bUxmuYptKdWQ/BNTj5oazn6wPWyvrOUq1wtWoGo6qemmd5z8tduMqTK8mnRddCIJPsndHvWk4FDBctMjvIWfa7A9jsRqtOJhEQF2uojq10vADG55QaZkQEn3cHpq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>